<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gartic.io bot</title>
	<style type="text/css">
		body{background: #111;text-align: center;color: #eee;font-family: sans-serif;}
		#sr{width: 100px}
		input,button{font-size: 18px;padding: 10px 14px;border-radius: 6px;text-align: center;border: none;}
		#grid{display: grid;grid-template-columns: repeat(2, auto);width: 380px;margin: 0 auto;}
		small{margin-bottom: 4px;font-size: 14px}
		button{background-color: #B7B78A;}
		button:active{transform: scale(0.985);}
		#bb button{width: 380px} 
		hr{width: 420px;border: none;height: 1px;background-color: #aaa;}
	</style>
</head>
<body>
	<div style="margin-top: 3rem;"></div>
	<div id="grid">
		<small>Server</small>
		<small>Room</small>
		<input type="text" id="rm" placeholder="7100">
	</div>
	<div id="bb" style="margin-top: 0.5rem;">
		<button id="ab">AB</button>
		<button onclick="j(document.getElementById('rm').value)" id="bt">JOIN</button>
	</div>
<script>
	let r = [];
	let p, u, x;

	let ws = '';

	let i = 0;

	let rooms = [];

	const x569 = document.getElementById('rm');
	const x791 = document.getElementById('bt');

	function f(){
		rooms = [];
		fetch('https://gartic.io/req/list?search=&language[]=8')
		.then(res => res.json())
		.then(dt => {
			const ar = dt.filter(room => room.quant > 0);
			for(let j = 0; j < ar.length; j++){
				if(Math.floor(ar[j].max * 0.37 +1) <= (ar[j].max - ar[j].quant)){ //I've created my own formula :D
					rooms.push(ar[j].id);
				}
			}
		});
	} f();

	function dx(){
		const iv = setInterval(() => {
			if(i != rooms.length){
				x569.value = rooms[i];
				x569.dispatchEvent(new Event('change'));
				x791.click();
				i++;
			} else {
				f();
				i = 0;
			}
		}, 3000);
	}

	function j(b){
		if(ws != '' && ws.readyState == 1){
			ws.close();
		}

		fetch(`https://gartic.io/serverViewer?room=38${b}`).then(re => re.text()).then(dta => {
			const sw = dta.slice(14,16);
			ws = new WebSocket(`wss://server${sw}.gartic.io/socket.io/?EIO=3&transport=websocket`);

			ws.onopen = () => {
				ws.send(`42[3,{"v":20000,"nick":"STIgnore‎${Math.floor(Math.random() * 960)}","avatar":0,"sala":"${b}"}]`);
				ws.send(`42[46,1675119253574]`);
			}

			ws.onmessage = (m) => {
				const d = JSON.parse(m.data.slice(2));
				if(d[0] == 5){
					p = d[2];
					r = d[5];
					for(let i = 0; i < r.length; i++){
						if(!r[i].nick.startsWith('STIgnore‎')){
							ws.send(`42[45,${p},["${r[i].id}",true]]`);
						}
					}
				}


				if(d[0] == 23 && !d[1].nick.startsWith('STIgnore‎')){
					ws.send(`42[45,${p},["${d[1].id}",true]]`);
				}
			}
		});
	}
</script>
</body>
</html>
